<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>CSS Grid Layout</title>
  <link rel="stylesheet" href="./styles.css">
</head>
<body>
  <main>
    <div class="grid">
      <h1 class="title">Title lorem ipsum dolor</h1>

      <div class="description">Description lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa iste fugiat placeat saepe? Quas odio esse praesentium ipsam asperiores, repudiandae neque, fugit sint debitis tempore commodi facilis officia nostrum id.</div>

      <div class="media">
        <figure>
          <img src="image.jpg" alt="Picsum Photo">
          <figcaption>Photo by Alessandra Caretto on Unsplash</figcaption>
        </figure>
      </div>

      <div class="links">
        <a href="https://gitlab.com/frontend-examples/grid-examples">Grid example code</a>
        <a href="https://frontend-examples.gitlab.io/grid-examples/">This example on Gitlab Pages</a>
      </div>
    </div>
  </main>
</body>
</html>